Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple/
Looking in links: https://download.openmmlab.com/mmcv/dist/cu113/torch1.12.0/index.html
Requirement already satisfied: mmcv in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (2.0.0)
Requirement already satisfied: mmengine>=0.2.0 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (0.7.4)
Requirement already satisfied: opencv-python>=3 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (4.6.0.66)
Requirement already satisfied: Pillow in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (9.3.0)
Requirement already satisfied: yapf in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (0.32.0)
Requirement already satisfied: addict in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: numpy in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (1.23.4)
Requirement already satisfied: pyyaml in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (6.0)
Requirement already satisfied: packaging in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmcv) (21.3)
Requirement already satisfied: rich in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmengine>=0.2.0->mmcv) (12.6.0)
Requirement already satisfied: matplotlib in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmengine>=0.2.0->mmcv) (3.6.2)
Requirement already satisfied: termcolor in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from mmengine>=0.2.0->mmcv) (2.3.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from packaging->mmcv) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (4.38.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (1.0.6)
Requirement already satisfied: cycler>=0.10 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from matplotlib->mmengine>=0.2.0->mmcv) (2.8.2)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from rich->mmengine>=0.2.0->mmcv) (4.4.0)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from rich->mmengine>=0.2.0->mmcv) (0.9.1)
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from rich->mmengine>=0.2.0->mmcv) (2.13.0)
Requirement already satisfied: six>=1.5 in /home/user/miniconda3/envs/msg2/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.2.0->mmcv) (1.16.0)
